# hrm

./: .gitignore  README.MD  hrm.sql  pom.xml
hrm-config/: pom.xml
hrm-config/src/main/resources/: application.yml  logback-spring.xml
hrm-config/src/test/java/com/github/kwang2003/: AppTest.java
hrm-party/: pom.xml
hrm-party/src/main/java/com/github/kwang2003/party/: App.java
hrm-party/src/test/java/com/github/kwang2003/party/: AppTest.java
hrm-service-api/: pom.xml
hrm-service-api/src/main/java/com/github/kwang2003/hrm/framework/common/: Result.java
hrm-service-api/src/main/java/com/github/kwang2003/hrm/framework/entity/: BaseEntity.java
hrm-service-api/src/main/java/com/github/kwang2003/hrm/party/entity/: PartyType.java  PartyTypeAttr.java  SecurityGroup.java  SecurityPermission.java
hrm-service-api/src/main/java/com/github/kwang2003/hrm/party/service/: PartyTypeService.java  SecurityGroupService.java  SecurityPermissionService.java
hrm-service-impl/: pom.xml
hrm-service-impl/src/main/java/com/github/kwang2003/hrm/: PageableParamFactory.java
hrm-service-impl/src/main/java/com/github/kwang2003/hrm/config/: MybatisConfig.java
hrm-service-impl/src/main/java/com/github/kwang2003/hrm/framework/dao/: AbstractDao.java
hrm-service-impl/src/main/java/com/github/kwang2003/hrm/party/dao/: PartyTypeAttrDao.java  PartyTypeDao.java  SecurityGroupDao.java  SecurityPermissionDao.java
hrm-service-impl/src/main/java/com/github/kwang2003/hrm/party/service/impl/: PartyTypeServiceImpl.java  SecurityGroupServiceImpl.java  SecurityPermissionServiceImpl.java
hrm-service-impl/src/main/resources/mybatis/mapper/party/: PartyType.xml  SecurityGroup.xml  SecurityPermission.xml
hrm-service-impl/src/test/java/com/github/kwang2003/hrm/: AbstractTestCase.java
hrm-service-impl/src/test/java/com/github/kwang2003/hrm/party/service/impl/: PartyTypeServiceImplTest.java  SecurityPermissionServiceImplTest.java
hrm-web/: pom.xml
hrm-web/src/main/java/com/github/kwang2003/hrm/: Application.java
hrm-web/src/main/java/com/github/kwang2003/hrm/config/: FreemarkerConfig.java  SpringSecurityConfig.java
hrm-web/src/main/java/com/github/kwang2003/hrm/framework/controller/: BaseController.java
hrm-web/src/main/java/com/github/kwang2003/hrm/party/controller/: PartyTypeController.java  SecurityGroupController.java  SecurityPermissionController.java
hrm-web/src/main/java/com/github/kwang2003/hrm/security/: HrmAccessDecisionManger.java  HrmAccessDeniedHandler.java  HrmAuthenticationFailureHandler.java  HrmAuthenticationSuccessHandler.java  HrmUserDetails.java  HrmUserDetailsService.java  VerificationCodeFilter.java
hrm-web/src/main/java/com/github/kwang2003/hrm/web/controller/: LoginController.java
hrm-web/src/main/java/com/github/kwang2003/hrm/web/helper/: DatatablesView.java
hrm-web/src/main/resources/templates/: blank.ftl  index.ftl  login.ftl
hrm-web/src/main/resources/templates/error/: 404.ftl  500.ftl
hrm-web/src/main/resources/templates/include/: aside.ftl  footer.ftl  footer_js.ftl  header-aside.ftl  header_js_and_css.ftl
hrm-web/src/main/resources/templates/party/party_type/: list.ftl
hrm-web/src/main/resources/templates/party/security_group/: assign_permission.ftl  list.ftl
hrm-web/src/main/resources/templates/party/security_permission/: list.ftl
